[versions]
kotlin = "2.1.21"
androidCompileSdk = "35"
androidGradle = "8.9.0"
shadow = "8.3.6"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradle" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
application = { id = "application" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
