[versions]
kotlin = "1.9.24"
kotlinPlugin = "1.9.24"
androidGradle = "8.9.0"
androidCompileSdk = "34"
androidMinSdk = "26"
androidTargetSdk = "34"
androidBuildTools = "35.0.1"
jvmTarget = "17"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.0" }
